# This file may be used to create an environment using:
platform: win-64
Python=3.9.13 
aiohappyeyeballs=2.4.3
aiohttp=3.10.10
aiosignal=1.3.1
async-timeout=4.0.3
attrs=21.4.0
certifi=2024.2.2
charset-normalizer=2.0.4
colorama=0.4.5
dill=0.3.4
filelock=3.6.0
frozenlist=1.5.0
fsspec=2022.7.1
h5py=3.11.0
Jinja2=2.11.3
MarkupSafe=2.0.1
mpmath=1.2.1
multidict=6.1.0
networkx=2.8.4
openpyxl=3.1.5
packaging=21.3
pandas=2.2.3
pip=24.3.1
python-dateutil=2.8.2
pytz=2022.1
PyYAML=6.0
regex=2022.7.9
requests=2.28.1
scikit-learn=1.0.2
scipy=1.10.1
setuptools=70.0.0
six=1.16.0
sympy=1.10.1
tensorflow=2.10.0
torch=2.2.1
tqdm=4.64.1
typing_extensions=4.3.0
tzdata=2024.2
urllib3=1.26.11
wheel=0.37.1
yarl=1.17.1